# sequeniaTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sequeniatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sequeniatask/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/sequeniatask/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/sequeniatask/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/sequeniatask/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/sequeniatask/models/: Film.kt  Genre.kt  Movie.kt  MoviesResponse.kt  Subtitle.kt
app/src/main/java/com/example/sequeniatask/repository/: MoviesRepository.kt
app/src/main/java/com/example/sequeniatask/screens/: MoviesActivity.kt
app/src/main/java/com/example/sequeniatask/screens/fragments/: AllMoviesFragment.kt  MovieInfoFragment.kt
app/src/main/java/com/example/sequeniatask/screens/fragments/allmoviesfragment/: AllMoviesContract.kt  AllMoviesFragment.kt  AllMoviesPresenter.kt
app/src/main/java/com/example/sequeniatask/screens/fragments/movieinfofragment/: MovieInfoFragment.kt
app/src/main/java/com/example/sequeniatask/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: genre_btn_focused.xml  genre_btn_selector.xml  rectangle_for_movie_item.xml
app/src/main/res/drawable-v24/: genre_btn_not_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_all_movies.xml  fragment_movie_info.xml  item_genre.xml  item_movie.xml  item_subtitle.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sequeniatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
