<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.sequeniatask.screens.fragments.allmoviesfragment.AllMoviesFragment"
        android:label="AllMoviesFragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.example.sequeniatask.screens.fragments.movieinfofragment.MovieInfoFragment"
        android:label="MovieInfoFragment" >
        <action
            android:id="@+id/action_movieInfoFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>